######################################################################
# Automatically generated by qmake (2.01a) Lun Mar 26 22:04:55 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BasicMesh.h \
           Camera.h \
           Common.h \
           Ivy.h \
           ivygenerator.h \
           OBJLoader.h \
           OBJWriter.h \
           RenderWidget.h \
           SetupWidget.h \
           Vector2d.h \
           Vector3d.h
SOURCES += BasicMesh.cpp \
           Camera.cpp \
           Common.cpp \
           Ivy.cpp \
           ivygenerator.cpp \
           main.cpp \
           OBJLoader.cpp \
           OBJWriter.cpp \
           RenderWidget.cpp \
           SetupWidget.cpp
QT += opengl
LIBS += -lGLU
TARGET = ../bin/IvyGenerator
